<!DOCTYPE html>
<html>

<head> 
<title>Fortnite Da BlinkMacSystemFont</title>

<style>
   body {
       text-align: center;
       background-color: white;
       font-family: Georgia, 'Times New Roman', Times, serif;
     margin: auto;
  }

  img{
    text-align: center;
    margin: 200px;
    width: 50%;
  }

button{font-size: 70px;
    color: rgb(127, 219, 255);
    text-align: center;
   


}
button :hover{ 
    color:white;
    background-color: rgb(127, 219, 255);
}
button :active{
    color:rgb(127, 219, 255);
    background-color: white;
}

h1{
    color: rgb(127, 219, 255);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size:100px;
text-align: center;

margin:25px
}

p{
font-size: medium;
font-family: 'Courier New', Courier, monospace;  
text-decoration: rgb(127, 219, 255) underline solid ; 
    }


</style>

</head>
<body>
    <h1>Fortnite</h1>
    <img src="Fortnite.jpg" alt="Fortnite.jpg">
    <button onclick="Click()">Fortnite Tracker</button>

    <script>
     function Click(){
    window.open ("https://fortnitetracker.com/")
}

    </script>

    <p>
        This is just a test This is just a test
    </p>

</body>

</html>